# Database Secrets
DB_HOST=localhost
DB_PORT=5432
DB_NAME=GameDb
DB_USER=postgres
DB_PASSWORD=12345

# JWT Secret (генерировать новый!)
JWT_SECRET=Fvbyjhaibyzahukthklibiislz_574keyKK

# Admin Credentials (для первоначального создания)
ADMIN_NAME=ADMINE666
ADMIN_EMAIL=adminP666@gmail.com
ADMIN_PASSWORD=Tower666